apiVersion: v1
kind: Secret
metadata:
  name: server-app
  namespace: white-rabbit
  labels:
    app: server-app
    group: white-rabbit
type: Opaque
data:
  #  user
  POSTGRESQL_USERNAME: "dXNlcg=="
  POSTGRESQL_PASSWORD: "c2VjcmV0"
  #  root
  #  POSTGRESQL_USERNAME: "cm9vdA=="
  #  POSTGRESQL_PASSWORD: "cm9vdHNlY3JldA=="
